[ moleculetype ]
; Name            nrexcl
AHX               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AHX rtp AHX q  0.0
     1      CG331      1   AHX     C2      1       -0.3     12.011
     2      CG2O2      1   AHX     C1      1       0.75     12.011
     3       HGA3      1   AHX    H21      1       0.09      1.008
     4       HGA3      1   AHX    H22      1       0.09      1.008
     5       HGA3      1   AHX    H23      1       0.09      1.008
     6      OG2D1      1   AHX     O2      1      -0.55    15.9994
     7      OG311      1   AHX     O1      1       -0.6    15.9994
     8       HGP1      1   AHX    HO1      1       0.43      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    2     6     1 
    2     7     1 
    7     8     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5     6     1 
    5     7     1 
    6     8     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     2     6     5 
    1     2     7     5 
    6     2     7     5 
    2     7     8     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     6     9 
    3     1     2     7     9 
    4     1     2     6     9 
    4     1     2     7     9 
    5     1     2     6     9 
    5     1     2     7     9 
    1     2     7     8     9 
    6     2     7     8     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     1     6     7     2 
