[ moleculetype ]
; Name            nrexcl
NXH               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 NH4 rtp NH4  q +1.0
     1       HGP2      1   NXH    HZ1      1       0.33      1.008
     2      NG3P3      1   NXH     NZ      1      -0.32     14.007
     3       HGP2      1   NXH    HZ2      1       0.33      1.008
     4       HGP2      1   NXH    HZ3      1       0.33      1.008
     5       HGP2      1   NXH    HZ4      1       0.33      1.008   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    2     4     1 
    2     5     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     5 
    1     2     4     5 
    1     2     5     5 
    3     2     4     5 
    3     2     5     5 
    4     2     5     5 

