dt                      = 0.002     
nsteps                  = 2000      ; 4 ps
integrator              = md
comm_grps               = Protein   ; Actively modified by simESI
comm_mode               = Angular   ; Actively modified by simESI
DispCorr                = no         
constraint_algorithm    = lincs    
constraints             = h-bonds  
lincs_iter              = 1
lincs_order             = 4
nstenergy               = 0         
nstlog                  = 0         
nstvout                 = 0
nstxout                 = 0
nstxout_compressed      = 100	        

pbc                     = xyz
cutoffscheme            = Verlet
nstlist                 = 40
rlist                   = 15        ; Actively modified by simESI
rcoulomb                = 15        ; Actively modified by simESI
rvdw                    = 15        ; Actively modified by simESI
coulombtype             = cut-off
vdwtype                 = cut-off

gen_vel                 = no        
continuation            = yes      
pcoupl                  = no       
tcoupl                  = nose-hoover
tc_grps                 = Protein   ; Actively modified by simESI
ref_t                   = 370       ; Actively modified by simESI
tau_t                   = 5         ; Actively modified by simESI.  
nsttcouple              = 100       ; Actively modified by simESI 
