dt                      	= 0.002     
nsteps                  	= 2000      ; 4 ps
integrator              	= md
comm_grps               	= Protein   ; Actively modified by simESI
comm_mode               	= Angular   ; Actively modified by simESI 
constraint_algorithm    	= lincs     
constraints             	= h-bonds   
lincs_iter              	= 1
lincs_order             	= 4
nstenergy               	= 0         
nstlog                  	= 0       
nstvout                 	= 0
nstxout                 	= 0
nstxout_compressed      	= 100       

pbc                      	= xyz
periodic-molecules       	= no
cutoffscheme             	= Verlet
verlet-buffer-tolerance  	= -1
rlist                    	= 3.0
nstlist                  	= 50
coulombtype              	= FMM
coulomb-modifier         	= none
rcoulomb-switch          	= 0
rcoulomb                 	= 2.0
epsilon-r                	= 1
epsilon-rf               	= 0
vdw-type                 	= Cut-off
vdw-modifier             	= Potential-shift-Verlet
rvdw-switch              	= 0
rvdw                     	= 2.0
DispCorr                 	= No
table-extension          	= 1
fourierspacing           	= 0.24
fourier-nx               	= 0
fourier-ny               	= 0
fourier-nz               	= 0
pme-order                	= 4
ewald-rtol               	= 1e-05
ewald-rtol-lj            	= 0.001
lj-pme-comb-rule         	= Geometric
ewald-geometry           	= 3d
epsilon-surface          	= 0
implicit-solvent         	= no
fmm-override-multipole-order 	= 8       
fmm-override-tree-depth      	= 1         ; Actively modified by simESI

gen_vel                 	= no        
continuation            	= yes       
pcoupl                  	= no       
tcoupl                  	= nose-hoover
tc_grps                 	= Protein   ; Actively modified by simESI
ref_t                   	= 370       ; Actively modified by simESI
tau_t                   	= 5         ; Actively modified by simESI 
nsttcouple              	= 100       
