[ moleculetype ]
; Name            nrexcl
ATX               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ATX rtp ATX q -1.0
     1      CG331      1   ATX     C1      1      -0.37     12.011
     2      CG2O3      1   ATX     C2      1       0.62     12.011
     3       HGA3      1   ATX     H1      1       0.09      1.008
     4       HGA3      1   ATX     H2      1       0.09      1.008
     5       HGA3      1   ATX     H3      1       0.09      1.008
     6      OG2D2      1   ATX     O1      1      -0.76    15.9994
     7      OG2D2      1   ATX     O2      1      -0.76    15.9994   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    2     6     1 
    2     7     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5     6     1 
    5     7     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     2     6     5 
    1     2     7     5 
    6     2     7     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     6     9 
    3     1     2     7     9 
    4     1     2     6     9 
    4     1     2     7     9 
    5     1     2     6     9 
    5     1     2     7     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     7     6     1     2 