[moleculetype]
; name nrexcl
HHO  1

[atoms]
; nr type resnr residu atom cgnr charge
1     OHT4 1     HHO    OW   1     0.0000   15.9994 
2     HH   1     HHO    HW1  1     0.4160    1.0079
3     HH   1     HHO    HW2  1     0.4160    1.0079
4     IH   1     HHO    MW   1    -0.2480    0.0000
5     HH   1     HHO    HW3  1     0.4160    1.0079

[ angles ]
; i	j	k	funct	angle	force.c.
2	1	3	1	113.00	628.02	113.00	628.02
2	1	5	1	113.00	628.02	113.00	628.02
3	1	5	1	113.00	628.02	113.00	628.02	

[constraints]
;i j funct doh  dhh
1       2       1       0.09686
1       3       1       0.09686
1       5       1       0.09686

[exclusions]
1       2       3       4       5
2       1       3       4       5
3       1       2       4       5
4       1       2       3       5
5       1       2       3       4

[virtual_sites4]
; Dummy from			      func    a		     b		    d
4       1       2       3       5       2       1.000      0.900      -0.015
