; simESI Production Run MD Parameters File
; This file is optimized for simulating electrosprayed droplets under
; ambient conditions. 
;
; When noted, select parameters were adopted from  Hanifi, Scrosati & Konermann, J. Phys. Chem. B (2024) 
; If using please cite Hanifi et al. as well as..
;   Cordes, M. S.; Gallagher, E. S. Molecular Dynamics Simulations of Native Protein Ion Formation from Electrosprayed 
;   Droplets with Experimentally Relevant Compo-sition. Manuscript pending review.

; General 
dt                      = 0.002     ; 0.002 fs timstep
nsteps                  = 2000      ; 0.002 fs * 2000 steps = 4 ps
integrator              = md
comm_grps               = Protein   ; This variable is actively modified during a simESI run to seperate droplet/atmosphere.
comm_mode               = Angular   ; Remove linear/rotational motion. Atmosphere will induce rotation!
DispCorr                = no         
constraint_algorithm    = lincs     ; LINCS constraint algo
constraints             = h-bonds   ; Only constrain H-bonds
lincs_iter              = 1
lincs_order             = 4
lincs-warnangle		= 180
nstenergy               = 0         ; Supress output to save on memory. If you want to use analysis files modify here.
nstlog                  = 0         
nstvout                 = 0
nstxout                 = 0
nstxout_compressed      = 100       ; Trajectory saved every 10 steps by default.

; Pseudo-PBC, see Hanifi et al. 
pbc                     = xyz
cutoffscheme            = Verlet
nstlist                 = 40
rlist                   = 15        ; Smaller value enabled by simESI recentering, dynamically set based on box size.
rcoulomb                = 15        ; Smaller value enabled by simESI recentering, dynamically set based on box size.
rvdw                    = 15        ; Smaller value enabled by simESI recentering, dynamically set based on box size.
coulombtype             = cut-off
vdwtype                 = cut-off

; T-coupling
gen_vel                 = no        ; simESI maintains velocities between stitches.
continuation            = yes       ; simESI maintains velocities between stitches.
pcoupl                  = no        ; Use NVT ensemble.
tcoupl                  = nose-hoover
tc_grps                 = Protein   ; This variable is actively modified during a simESI run to seperately couple protein/solvent/atmosphere.
ref_t                   = 370       ; Also actively modified. Droplet components set to user defined temp, gas held at constant 300 K.
tau_t                   = 5         ; Also actively modified with values adopted from Hanifi et al.  
nsttcouple              = 100       ; Temperature coupling frequency, adopted from Hanifi et al.  
